<mxfile host="Electron" modified="2023-08-06T09:26:28.199Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="xvmiM2VSutZIVhuK4yY1" version="21.6.5" type="device">
  <diagram name="Page-1" id="zW5It0-BS0ws5miHGMz0">
    <mxGraphModel dx="1558" dy="1967" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1GlJwY2bvTj1zruBnDWU-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="80" y="-160" width="740" height="240" as="geometry" />
        </mxCell>
        <mxCell id="1GlJwY2bvTj1zruBnDWU-1" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); color: rgb(8, 8, 8); font-family: &amp;quot;Comic Mono&amp;quot;, monospace; font-size: 10.5pt;&quot;&gt;&lt;span style=&quot;color:#0033b3;&quot;&gt;class &lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;BaseComponentStore&lt;/span&gt;&amp;lt;&lt;span style=&quot;color:#20999d;&quot;&gt;T &lt;/span&gt;&lt;span style=&quot;color:#0033b3;&quot;&gt;extends &lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;GenericState&lt;/span&gt;&amp;lt;&lt;span style=&quot;color:#0033b3;&quot;&gt;unknown&lt;/span&gt;&amp;gt;&amp;gt; &lt;span style=&quot;color:#0033b3;&quot;&gt;extends &lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;ComponentStore&lt;/span&gt;&amp;lt;&lt;span style=&quot;color:#20999d;&quot;&gt;T&lt;/span&gt;&amp;gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="740" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1GlJwY2bvTj1zruBnDWU-2" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Base component store&lt;/font&gt;" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1GlJwY2bvTj1zruBnDWU-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="80" y="130" width="740" height="560" as="geometry" />
        </mxCell>
        <mxCell id="1GlJwY2bvTj1zruBnDWU-4" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); color: rgb(8, 8, 8); font-family: &amp;quot;Comic Mono&amp;quot;, monospace; font-size: 10.5pt;&quot;&gt;baseSelector = &lt;span style=&quot;color:#0033b3;&quot;&gt;this&lt;/span&gt;.&lt;span style=&quot;color:#7a7a43;&quot;&gt;select&lt;/span&gt;(({ callState, totalCount }) =&amp;gt; ({&lt;br&gt;&lt;/div&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div style=&quot;background-color: rgb(255, 255, 255); color: rgb(8, 8, 8); font-family: &amp;quot;Comic Mono&amp;quot;, monospace; font-size: 10.5pt;&quot;&gt;  totalCount,&lt;/div&gt;&lt;div style=&quot;background-color: rgb(255, 255, 255); color: rgb(8, 8, 8); font-family: &amp;quot;Comic Mono&amp;quot;, monospace; font-size: 10.5pt;&quot;&gt;&lt;span style=&quot;color:#871094;&quot;&gt;loading&lt;/span&gt;: callState === &lt;span style=&quot;color:#067d17;&quot;&gt;&#39;LOADING&#39;&lt;/span&gt;,&lt;/div&gt;&lt;div style=&quot;background-color: rgb(255, 255, 255); color: rgb(8, 8, 8); font-family: &amp;quot;Comic Mono&amp;quot;, monospace; font-size: 10.5pt;&quot;&gt;&lt;span style=&quot;color:#871094;&quot;&gt;error&lt;/span&gt;: callState &lt;span style=&quot;color:#0033b3;&quot;&gt;instanceof &lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;HttpErrorResponse &lt;/span&gt;? &lt;span style=&quot;background-color:#f0ffe1;&quot;&gt;callState&lt;/span&gt; : &lt;span style=&quot;color:#0033b3;&quot;&gt;undefined&lt;/span&gt;,&lt;/div&gt;&lt;/blockquote&gt;&lt;div style=&quot;background-color: rgb(255, 255, 255); color: rgb(8, 8, 8); font-family: &amp;quot;Comic Mono&amp;quot;, monospace; font-size: 10.5pt;&quot;&gt;}));&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="110" y="150" width="650" height="130" as="geometry" />
        </mxCell>
        <mxCell id="1GlJwY2bvTj1zruBnDWU-5" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); color: rgb(8, 8, 8); font-family: &amp;quot;Comic Mono&amp;quot;, monospace; font-size: 10.5pt;&quot;&gt;&lt;div style=&quot;font-size: 10.5pt;&quot;&gt;protected &lt;span style=&quot;color:#871094;&quot;&gt;updateError &lt;/span&gt;= &lt;span style=&quot;color:#0033b3;&quot;&gt;this&lt;/span&gt;.&lt;span style=&quot;color:#7a7a43;&quot;&gt;updater&lt;/span&gt;((state, error: &lt;span style=&quot;color:#000000;&quot;&gt;CallState&lt;/span&gt;) =&amp;gt; ({&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div style=&quot;background-color: rgb(255, 255, 255); color: rgb(8, 8, 8); font-family: &amp;quot;Comic Mono&amp;quot;, monospace; font-size: 10.5pt;&quot;&gt;&lt;div style=&quot;font-size: 10.5pt;&quot;&gt;  ...state,&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(255, 255, 255); color: rgb(8, 8, 8); font-family: &amp;quot;Comic Mono&amp;quot;, monospace; font-size: 10.5pt;&quot;&gt;&lt;div style=&quot;font-size: 10.5pt;&quot;&gt;&lt;span style=&quot;color:#871094;&quot;&gt;callState&lt;/span&gt;: error,&lt;/div&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;div style=&quot;background-color: rgb(255, 255, 255); color: rgb(8, 8, 8); font-family: &amp;quot;Comic Mono&amp;quot;, monospace; font-size: 10.5pt;&quot;&gt;&lt;div style=&quot;font-size: 10.5pt;&quot;&gt;}));&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="110" y="300" width="650" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1GlJwY2bvTj1zruBnDWU-6" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); color: rgb(8, 8, 8); font-family: &amp;quot;Comic Mono&amp;quot;, monospace; font-size: 10.5pt;&quot;&gt;&lt;div style=&quot;font-size: 10.5pt;&quot;&gt;&lt;div style=&quot;font-size: 10.5pt;&quot;&gt;protected &lt;span style=&quot;color:#871094;&quot;&gt;setLoading &lt;/span&gt;= &lt;span style=&quot;color:#0033b3;&quot;&gt;this&lt;/span&gt;.&lt;span style=&quot;color:#7a7a43;&quot;&gt;updater&lt;/span&gt;((state) =&amp;gt; ({&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div style=&quot;background-color: rgb(255, 255, 255); color: rgb(8, 8, 8); font-family: &amp;quot;Comic Mono&amp;quot;, monospace; font-size: 10.5pt;&quot;&gt;&lt;div style=&quot;font-size: 10.5pt;&quot;&gt;&lt;div style=&quot;font-size: 10.5pt;&quot;&gt;  ...state,&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(255, 255, 255); color: rgb(8, 8, 8); font-family: &amp;quot;Comic Mono&amp;quot;, monospace; font-size: 10.5pt;&quot;&gt;&lt;div style=&quot;font-size: 10.5pt;&quot;&gt;&lt;div style=&quot;font-size: 10.5pt;&quot;&gt;&lt;span style=&quot;color:#871094;&quot;&gt;data&lt;/span&gt;: &lt;span style=&quot;color:#0033b3;&quot;&gt;undefined&lt;/span&gt;,&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(255, 255, 255); color: rgb(8, 8, 8); font-family: &amp;quot;Comic Mono&amp;quot;, monospace; font-size: 10.5pt;&quot;&gt;&lt;div style=&quot;font-size: 10.5pt;&quot;&gt;&lt;div style=&quot;font-size: 10.5pt;&quot;&gt;&lt;span style=&quot;color:#871094;&quot;&gt;callState&lt;/span&gt;: &lt;span style=&quot;color:#067d17;&quot;&gt;&#39;LOADING&#39;&lt;/span&gt;,&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;div style=&quot;background-color: rgb(255, 255, 255); color: rgb(8, 8, 8); font-family: &amp;quot;Comic Mono&amp;quot;, monospace; font-size: 10.5pt;&quot;&gt;&lt;div style=&quot;font-size: 10.5pt;&quot;&gt;&lt;div style=&quot;font-size: 10.5pt;&quot;&gt;}));&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="110" y="410" width="650" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1GlJwY2bvTj1zruBnDWU-7" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); color: rgb(8, 8, 8); font-family: &amp;quot;Comic Mono&amp;quot;, monospace; font-size: 10.5pt;&quot;&gt;&lt;div style=&quot;font-size: 10.5pt;&quot;&gt;&lt;div style=&quot;font-size: 10.5pt;&quot;&gt;&lt;div style=&quot;font-size: 10.5pt;&quot;&gt;protected &lt;span style=&quot;color:#871094;&quot;&gt;updateSuccess &lt;/span&gt;= &lt;span style=&quot;color:#0033b3;&quot;&gt;this&lt;/span&gt;.&lt;span style=&quot;color:#7a7a43;&quot;&gt;updater&lt;/span&gt;((state, data: &lt;span style=&quot;color:#20999d;&quot;&gt;T&lt;/span&gt;[&lt;span style=&quot;color:#067d17;&quot;&gt;&#39;data&#39;&lt;/span&gt;]) =&amp;gt; ({&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div style=&quot;background-color: rgb(255, 255, 255); color: rgb(8, 8, 8); font-family: &amp;quot;Comic Mono&amp;quot;, monospace; font-size: 10.5pt;&quot;&gt;&lt;div style=&quot;font-size: 10.5pt;&quot;&gt;&lt;div style=&quot;font-size: 10.5pt;&quot;&gt;&lt;div style=&quot;font-size: 10.5pt;&quot;&gt;  ...state,&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(255, 255, 255); color: rgb(8, 8, 8); font-family: &amp;quot;Comic Mono&amp;quot;, monospace; font-size: 10.5pt;&quot;&gt;&lt;div style=&quot;font-size: 10.5pt;&quot;&gt;&lt;div style=&quot;font-size: 10.5pt;&quot;&gt;&lt;div style=&quot;font-size: 10.5pt;&quot;&gt;  data,&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(255, 255, 255); color: rgb(8, 8, 8); font-family: &amp;quot;Comic Mono&amp;quot;, monospace; font-size: 10.5pt;&quot;&gt;&lt;div style=&quot;font-size: 10.5pt;&quot;&gt;&lt;div style=&quot;font-size: 10.5pt;&quot;&gt;&lt;div style=&quot;font-size: 10.5pt;&quot;&gt;&lt;span style=&quot;color:#871094;&quot;&gt;totalCount&lt;/span&gt;: &lt;span style=&quot;color:#830091;&quot;&gt;Array&lt;/span&gt;.&lt;span style=&quot;color:#7a7a43;&quot;&gt;isArray&lt;/span&gt;(data) ? &lt;span style=&quot;background-color:#f0ffe1;&quot;&gt;data&lt;/span&gt;.&lt;span style=&quot;color:#871094;&quot;&gt;length &lt;/span&gt;: &lt;span style=&quot;color:#1750eb;&quot;&gt;0&lt;/span&gt;,&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(255, 255, 255); color: rgb(8, 8, 8); font-family: &amp;quot;Comic Mono&amp;quot;, monospace; font-size: 10.5pt;&quot;&gt;&lt;div style=&quot;font-size: 10.5pt;&quot;&gt;&lt;div style=&quot;font-size: 10.5pt;&quot;&gt;&lt;div style=&quot;font-size: 10.5pt;&quot;&gt;&lt;span style=&quot;color:#871094;&quot;&gt;callState&lt;/span&gt;: &lt;span style=&quot;color:#067d17;&quot;&gt;&#39;IDLE&#39;&lt;/span&gt;,&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/blockquote&gt;&lt;div style=&quot;background-color: rgb(255, 255, 255); color: rgb(8, 8, 8); font-family: &amp;quot;Comic Mono&amp;quot;, monospace; font-size: 10.5pt;&quot;&gt;&lt;div style=&quot;font-size: 10.5pt;&quot;&gt;&lt;div style=&quot;font-size: 10.5pt;&quot;&gt;&lt;div style=&quot;font-size: 10.5pt;&quot;&gt;}));&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="110" y="530" width="650" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1GlJwY2bvTj1zruBnDWU-8" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); color: rgb(8, 8, 8); font-family: &amp;quot;Comic Mono&amp;quot;, monospace; font-size: 10.5pt;&quot;&gt;&lt;span style=&quot;color:#0033b3;&quot;&gt;export interface &lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;GenericState&lt;/span&gt;&amp;lt;&lt;span style=&quot;color:#20999d;&quot;&gt;T&lt;/span&gt;&amp;gt; {&lt;br&gt;  &lt;/div&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div style=&quot;background-color: rgb(255, 255, 255); color: rgb(8, 8, 8); font-family: &amp;quot;Comic Mono&amp;quot;, monospace; font-size: 10.5pt;&quot;&gt;&lt;span style=&quot;color:#871094;&quot;&gt;data&lt;/span&gt;: &lt;span style=&quot;color:#20999d;&quot;&gt;T&lt;/span&gt;;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(255, 255, 255); color: rgb(8, 8, 8); font-family: &amp;quot;Comic Mono&amp;quot;, monospace; font-size: 10.5pt;&quot;&gt;&lt;span style=&quot;color:#871094;&quot;&gt;callState&lt;/span&gt;: &lt;span style=&quot;color:#000000;&quot;&gt;CallState&lt;/span&gt;;&lt;/div&gt;&lt;div style=&quot;background-color: rgb(255, 255, 255); color: rgb(8, 8, 8); font-family: &amp;quot;Comic Mono&amp;quot;, monospace; font-size: 10.5pt;&quot;&gt;&lt;span style=&quot;color:#871094;&quot;&gt;totalCount&lt;/span&gt;: &lt;span style=&quot;color:#0033b3;&quot;&gt;number&lt;/span&gt;;&lt;/div&gt;&lt;/blockquote&gt;&lt;div style=&quot;background-color: rgb(255, 255, 255); color: rgb(8, 8, 8); font-family: &amp;quot;Comic Mono&amp;quot;, monospace; font-size: 10.5pt;&quot;&gt;}&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="-80" width="290" height="110" as="geometry" />
        </mxCell>
        <mxCell id="1GlJwY2bvTj1zruBnDWU-9" value="&lt;div style=&quot;background-color: rgb(255, 255, 255); color: rgb(8, 8, 8); font-family: &amp;quot;Comic Mono&amp;quot;, monospace; font-size: 10.5pt;&quot;&gt;&lt;span style=&quot;color:#0033b3;&quot;&gt;export type &lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;LOADING &lt;/span&gt;= &lt;span style=&quot;color:#067d17;&quot;&gt;&#39;IDLE&#39; &lt;/span&gt;| &lt;span style=&quot;color:#067d17;&quot;&gt;&#39;LOADING&#39;&lt;/span&gt;;&lt;br&gt;&lt;span style=&quot;color:#0033b3;&quot;&gt;type &lt;/span&gt;&lt;span style=&quot;color:#000000;&quot;&gt;CallState &lt;/span&gt;= &lt;span style=&quot;color:#000000;&quot;&gt;LOADING &lt;/span&gt;| &lt;span style=&quot;color:#000000;&quot;&gt;HttpErrorResponse&lt;/span&gt;;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="-60" width="380" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1GlJwY2bvTj1zruBnDWU-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="800" width="750" height="480" as="geometry" />
        </mxCell>
        <mxCell id="1GlJwY2bvTj1zruBnDWU-12" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Users store&lt;/font&gt;" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="760" width="300" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
